# restassuredapitest

./: README.md  pom.xml  testng.xml
reports/: result.html
src/test/java/: DemoTest.java
src/test/java/DemoTest/: DemoTest.java
src/test/java/commons/: ApiConfig.java
src/test/java/testcases/: DemoTest.java  GETRequestPracticeTest.java  PublicContactListTest.java  ReqresGetTest.java
src/test/java/utility/: Steps.java  TestExecutionListener.java
src/test/resources/payloads/: newUser.txt
