<project>
   <modelVersion>4.0.0</modelVersion><modelVersion/>
   <!-- Project Information -->
    <groupId>alphaleaf</groupId>
    <artifactId>restassureapi</artifactId>
    <version>1.0.0</version>

   <!-- Project Depency -->
   <dependencies>
      <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>4.3.1</version>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.14.3</version>
      </dependency>

      <dependency>
         <groupId>com.jayway.jsonpath</groupId>
         <artifactId>json-path</artifactId>
         <version>2.4.0</version>
      </dependency>
   </dependencies>
</project>